<ContentPage BackgroundColor="LavenderBlush"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemaManager.MAUI.SessionDetailsPage"
             Title="Деталі Сеансу">

    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="Інформація про кіносеанс:" FontSize="20" FontAttributes="Bold" TextColor="DarkSlateGray" Margin="0,0,0,10" />

        <Frame Padding="20" BorderColor="LightGray" CornerRadius="12" BackgroundColor="White" HasShadow="True">
            <VerticalStackLayout Spacing="12">

                <Label Text="{Binding SessionDetails.MovieTitle}" FontSize="26" TextColor="Blue" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,10" />

                <HorizontalStackLayout Spacing="10">
                    <Label Text="Жанр:" FontAttributes="Bold" FontSize="16" TextColor="Black" />
                    <Label Text="{Binding SessionDetails.Genre}" FontSize="16" TextColor="DarkSlateGray" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <Label Text="Час початку:" FontAttributes="Bold" FontSize="16" TextColor="Black" />
                    <Label Text="{Binding SessionDetails.StartTime, StringFormat='{0:dd.MM.yyyy HH:mm}'}" FontSize="16" TextColor="DarkSlateGray" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <Label Text="Тривалість:" FontAttributes="Bold" FontSize="16" TextColor="Black" />
                    <Label Text="{Binding SessionDetails.DurationMinutes, StringFormat='{0} хвилин'}" FontSize="16" TextColor="DarkSlateGray" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage>